<!DOCTYPE HTML>
<html lang='ja'>
	<head>
	  <meta charset='utf-8'>
	  <meta author='' content=''>
	  <meta keywords='' content=''>
	  <meta description='' content=''>
	  <title>本人確認画面</title>
	  <style>
	  	body{
		  font-size:30px;
		  color:#333;
		  line-height:1.6;
		  background: #fff;
		  font-family: "Lucida Grande","segoe UI", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", メイリオ, Meiryo, 'ＭＳ Ｐゴシック', Helvetica, Arial, Verdana, sans-serif;
		  -webkit-font-smoothing:antialiased;
		  -webkit-text-size-adjust: 100%;
		  /*overflow: hidden;*/
		  /*-ms-touch-action: none;*/
		  margin: 0px 0px 0px 0px;
		}

		#wrapper{
		  width:1364px;/*1366-2*/
		  height: 1022px;/*1024-2*/
		  border-style:solid;
		  border-width:1px;
		}

		#mainContents{
		  padding: 10px 10px 10px 20px;
		}

		/* ヘッダエリア */
		#pageTitileName {
		  font-size:40px;
		  color:#ffffff;
		  padding :10px;
		  /*background: #5e5f91;*/
		  background:#b45151;
		  width:1346px;
		  border-style:solid;
		  border-width:1px;
		  height: 80px;
		  display: flex;
		  align-items: center;

		}

		.itemsButton{
		  display:inline-block;
		  font-size: 25px;
		  padding:0.2em 1em;
		  /*background:#e1f3ff;*/
		  background:#ffd0d0;
		  border-radius: 5px;
		  transition:.4s;
		  box-shadow:2px 2px 3px 1px #666;
		}

		/* 検索のエリア */
		#search-items {
		  position: relative;
		  display:inline-block;
		  font-size:24px;
		  left:30px;
		  border:1px solid #ddd;
		  border-radius:5px;
		  padding:20px;
		  margin:30px 0px 0px 0px;
		}
	  </style>
	</head>

	<body>
	  <div id="wrapper">
	    <div id="pageTitileName">
	      本人確認画面
	    </div>
	    
	    <div id="mainContents">
	      <hr> 「読み取り」を押してください。<br/>
	      <div id="search-items">
			<video id="player" width="320px" height="240px" autoplay playsinline></video>
			<canvas id="snapshot"></canvas>
	      </div>
	      <br/><br/>
	      <div>
	      	<input type="button" id="capture" class="itemsButton" value="読み取り">
	      </div>
	    </div>
	  </div> 
	  <script>
	  	const medias = {audio : false, video : {facingMode : {exact : "environment"}}};
	  	var player = document.getElementById('player'); 
	  	var captureButton = document.getElementById('capture');
	  	var snapshotCanvas = document.getElementById('snapshot');
	  	
	  	snapshotCanvas.style.width = "0px";
	  	
	  	captureButton.addEventListener('click', function() {
	  		var img = document.querySelector('img') || document.createElement('img');
	  		
	  		player.remove();
	  		
	  		snapshotCanvas.style.width = "320px";
	  		snapshotCanvas.style.height = "240px";
	    	
	    	var context = snapshot.getContext('2d');
	    	
	    	context.drawImage(player, 0, 0, snapshotCanvas.width, snapshotCanvas.height);
	    	
		// Imagebase64Encode
	    	img.src = snapshotCanvas.toDataURL('image/png');
	    });
	    
	    function successCallback(stream) {
	    	player.srcObject = stream;
	    };
	    
	    function errorCallback(err) {
	    	alert(err);
	    };
	    
	    navigator.getUserMedia(medias, successCallback, errorCallback);
	  </script>
	</body>
</html>
